# zianedu

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
http/: board.http
src/main/java/com/zian/platform/: ZianPlatformApplication.java
src/main/java/com/zian/platform/common/mapper/: BaseGenericMapper.java  MapStructUtilMapper.java
src/main/java/com/zian/platform/config/: JpaConfig.java  MapStructConfig.java  MessageConfig.java  WebMvcConfig.java
src/main/java/com/zian/platform/controller/: BoardController.java  SampleController.java
src/main/java/com/zian/platform/controller/advice/: ApiCommonAdvice.java
src/main/java/com/zian/platform/controller/v1/: BoardController.java  LoginController.java
src/main/java/com/zian/platform/exception/: ApiErrorException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/zian/platform/model/dto/: BoardDto.java  RoleDto.java  UserDto.java
src/main/java/com/zian/platform/model/entity/: BaseEntity.java  BoardEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/zian/platform/model/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/zian/platform/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/zian/platform/service/: BoardService.java  UserService.java
src/main/resources/: application-develop.yml  application-localhost.yml  application-production.yml  application-staging.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/zian/platform/: EduplatformApplicationTests.java
